<!DOCTYPE html>
<html lang="en">
    <head>
        <title>jarvis - application</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css"/>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container mt-5">
            <div class="row">
                <div class="col-8 offset-2">
                    <div class="titrePage">
                        <h1>Bienvenue sur notre application</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error alias laudantium voluptas perspiciatis eum nihil, fugit eius, accusamus tenetur laboriosam et officiis nobis tempora blanditiis, ipsum ad voluptates quasi dicta?
                        </p>
                    </div>
                    <div class="registerAndLogin d-flex justify-content-end">
                        <a href="/login" class="btn btn-primary mr-3">Se connecter</a>
                        <a href="/register" class="btn btn-primary">S' inscrire</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>